<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siksha.org</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!--Navigation-->
    <nav>
        <img src="images/sppu-logo.png" alt="logo">
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html" >Login</a></li>
                <li><a href="#">Acadamic Ditails</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Notice</a></li>
            </ul>
        </div>
    </nav>
    <!-- Home-->
    <section id="Home">
        <h2>Enhance Your Future With K.V.N. Naik institute</h2>
        <p>Kr. V. N. Naik Shikshan Prasarak Sanstha's Arts, Commerce and Science College started in June 1998 with barely 70 students. Since then it has surprised all by its quantitative and qualitative growth in last 20 years. At present around 5000 students are studying in various programmes and courses in the Institution.</p>
        <div class="btn">
            <a class="blue" href="#">Learn More</a>
            <a class="yellow" href="#">Visit Courses</a>
        </div>
    </section>
  <!--features-->
    <section id="features">
        <h1>ABOUT ADDMISSION PROCESS</h1>
        <p></p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fa-solid fa-graduation-cap"></i>
                <h3>ADDMISSION PROCESS</h3>
                <p>Understanding Online Admission Process and Payment Gateway</p>
            </div>
        </div>

    </section>

</body>
</html>