<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>New Student Registration </title>
	<link rel="stylesheet" href="pre_register.css">
</head>
<body>
	<div>
		<span class="imp"><b> 
			<ins>IMPORTANT INSTRUCTION FOR STUDENTS WHILE APPLYING FOR ADMISSION AND PAYING FEE ONLINE</ins></b></span>
		<ol>
			<li>Please enter your mobile number and email id carefully.</li>
			<li>You will receive OTP on your mobile number and email id after filling this form to verify your details.</li>
			<li>After verifying your details with OTP, your account will be activeted and you will receive SMS confirmation.</li>
			<li>OTP received on your mobile number and email id will get expired in 30 minutes.</li>
			<li>If you have received OTP & didn't use it within 30 minutes, use "Forget ID" link in Login Menu page to activate your account.</li>
			<li>Please keep your mobile switched on and in network range to receive OTP quickly, please check for OTP email in your email's inbox and spam folders.</li>
			<li>If you have already tried registering and did not receive any SMS/OTP, you can recover your account using "Forget ID" link in login menu.</li>
			<li>Special symbols such as (#, !, $, &, *, .,) are not allowed in password.</li>
		</ol><hr>	
	</div>
</body>
</html>
